\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture-01}{2}{section.1}\protected@file@percent }
\newlabel{diff_1}{{1}{2}{Lecture-01}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture-02}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metric Spaces}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture-03}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequences and Convergence}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ex1}{{3.2}{7}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture-06}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limits of Functions}{10}{subsection.4.1}\protected@file@percent }
\citation{shifrin}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture-07}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First order derivatives}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Higher Order Partial Derivatives}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture-08}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Directional Derivative (contd.)}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Total Derivative}{15}{subsection.6.2}\protected@file@percent }
\citation{hubbard}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tangent Space for $\mathbb  R^2$ (Optional)}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture-09}{22}{section.7}\protected@file@percent }
\newlabel{total_derivative_matrix}{{7.2}{22}{}{definition.7.2}{}}
\citation{shifrin}
\citation{shifrin}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Jacobian Matrix}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture-10}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chain Rule}{26}{subsection.8.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{hubbard}{HH02}
\bibcite{shifrin}{Shi04}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.2}\protected@file@percent }
\gdef \@abspage@last{30}
