PWD e:\Lecture-MAT211
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Lecture-MAT211\main.tex
OUTPUT main.log
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\base\article.cls
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\base\article.cls
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\base\size11.clo
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\base\size11.clo
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\base\size11.clo
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\babel\babel.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\babel\babel.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\babel\txtbabel.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\arabi\bblopts.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\arabi\bblopts.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\arabi\bblopts.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\babel\locale\en\babel-english.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\babel\locale\en\babel-en.ini
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\babel-english\english.ldf
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\babel-english\english.ldf
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\babel-english\english.ldf
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgfplots\pgfplots.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgfplots\pgfplots.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics\graphicx.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics\graphicx.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics\keyval.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics\keyval.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics\graphics.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics\graphics.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics\trig.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics\trig.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\pgf.revision.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\pgf.revision.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\xcolor\xcolor.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\xcolor\xcolor.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\geometry\geometry.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\geometry\geometry.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\iftex\ifvtex.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\iftex\ifvtex.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\iftex\iftex.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\iftex\iftex.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\geometry\geometry.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\geometry\geometry.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\geometry\geometry.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsmath\amsmath.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsmath\amsmath.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsmath\amsopn.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsmath\amstext.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsmath\amstext.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsmath\amsgen.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsmath\amsgen.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsmath\amsopn.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsfonts\amssymb.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsfonts\amssymb.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amscls\amsthm.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amscls\amsthm.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\mathtools\mathtools.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\mathtools\mathtools.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\tools\calc.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\tools\calc.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\mathtools\mhsetup.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\mathtools\mhsetup.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\physics\physics.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\physics\physics.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\l3kernel\expl3.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\l3kernel\expl3.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\tools\bm.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\tools\bm.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\jknappen\mathrsfs.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\jknappen\mathrsfs.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\enumitem\enumitem.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\enumitem\enumitem.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\hyperref.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\hyperref.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hycolor\hycolor.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hycolor\hycolor.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\nameref.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\nameref.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\refcount\refcount.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\refcount\refcount.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\stringenc\stringenc.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\stringenc\stringenc.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\pd1enc.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\pd1enc.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\pd1enc.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\intcalc\intcalc.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\intcalc\intcalc.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\puenc.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\puenc.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\puenc.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\url\url.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\url\url.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\bitset\bitset.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\bitset\bitset.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\hpdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\hpdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\hyperref\hpdftex.def
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\setspace\setspace.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\setspace\setspace.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\xfrac\xfrac.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\xfrac\xfrac.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsfonts\umsa.fd
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsfonts\umsa.fd
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsfonts\umsa.fd
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsfonts\umsb.fd
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsfonts\umsb.fd
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\amsfonts\umsb.fd
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmbx8.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmbx6.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\jknappen\ursfs.fd
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\jknappen\ursfs.fd
INPUT E:\INSTALLED_SOFTWARE\Latex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmmib10.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
OUTPUT main.toc
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Lectures\Lecture-1.tex
INPUT .\Lectures\Lecture-1.tex
INPUT Lectures\Lecture-1.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\Lectures\Lecture-2.tex
INPUT .\Lectures\Lecture-2.tex
INPUT Lectures\Lecture-2.tex
INPUT .\Lectures\images\open-set.jpg
INPUT .\Lectures\images\open-set.jpg
INPUT .\Lectures\images\open-set.jpg
INPUT .\Lectures\images\open-set.jpg
INPUT .\Lectures\images\open-set.jpg
INPUT .\Lectures\images\open-set.jpg
INPUT .\Lectures\images\open-set.jpg
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmti10.tfm
INPUT .\Lectures\Lecture-3.tex
INPUT .\Lectures\Lecture-3.tex
INPUT Lectures\Lecture-3.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmbx5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\Lectures\images\bounded-1.png
INPUT .\Lectures\images\bounded-1.png
INPUT .\Lectures\images\bounded-1.png
INPUT .\Lectures\images\bounded-1.png
INPUT .\Lectures\images\bounded-1.png
INPUT .\Lectures\images\bounded-1.png
INPUT .\Lectures\images\bounded-1.png
INPUT .\Lectures\Lecture-8.tex
INPUT .\Lectures\Lecture-8.tex
INPUT Lectures\Lecture-8.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\Lectures\Lecture-9.tex
INPUT .\Lectures\Lecture-9.tex
INPUT Lectures\Lecture-9.tex
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmti8.tfm
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\tfm\public\cm\cmti7.tfm
INPUT .\Lectures\Lecture-10.tex
INPUT .\Lectures\Lecture-10.tex
INPUT Lectures\Lecture-10.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT E:\INSTALLED_SOFTWARE\Latex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
