\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture-01}{2}{section.1}\protected@file@percent }
\newlabel{diff_1}{{1}{2}{Lecture-01}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture-02}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture-03}{7}{section.3}\protected@file@percent }
\newlabel{ex1}{{3.2}{7}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture-08}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{16}
