\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture-01}{2}{section.1}%
\contentsline {section}{\numberline {2}Lecture-02}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vector Spaces}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metric Spaces}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture-03}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sequences and Convergence}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lecture-06}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limits of Functions}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Lecture-07}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}First order derivatives}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Higher Order Partial Derivatives}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lecture-08}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Directional Derivative (contd.)}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Total Derivative}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tangent Space for $\mathbb R^2$ (Optional)}{19}{subsection.6.3}%
\contentsline {section}{\numberline {7}Lecture-09}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Jacobian Matrix}{25}{subsection.7.1}%
\contentsline {section}{\numberline {8}Lecture-10}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Chain Rule}{26}{subsection.8.1}%
\contentsline {section}{References}{30}{section*.2}%
