\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture-01}{3}{section.1}\protected@file@percent }
\newlabel{diff_1}{{1}{3}{Lecture-01}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture-02}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metric Spaces}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture-03}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequences and Convergence}{8}{subsection.3.1}\protected@file@percent }
\newlabel{ex1}{{3.2}{8}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture-04}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalar Functions of Several Variables}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vector Functions of Several Variables}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limits of Functions of One Variable}{14}{subsection.4.3}\protected@file@percent }
\citation{shifrin}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture-05}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limits of Functions}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation between the limit of functions and its components}{19}{subsection.5.2}\protected@file@percent }
\citation{shifrin}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture-06}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limits of Functions (Contd.)}{22}{subsection.6.1}\protected@file@percent }
\citation{shifrin}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture-07}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}First order derivatives}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Higher Order Partial Derivatives}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture-08}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Directional Derivative (contd.)}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Total Derivative}{27}{subsection.8.2}\protected@file@percent }
\citation{hubbard}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tangent Space for $\mathbb  R^2$ (Optional)}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture-09}{34}{section.9}\protected@file@percent }
\newlabel{total_derivative_matrix}{{9.2}{34}{}{definition.9.2}{}}
\citation{shifrin}
\citation{shifrin}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Jacobian Matrix}{37}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture-10}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Chain Rule}{38}{subsection.10.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{hubbard}{HH02}
\bibcite{shifrin}{Shi04}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.2}\protected@file@percent }
\gdef \@abspage@last{42}
