\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Lecture-01}{3}{section.1}%
\contentsline {section}{\numberline {2}Lecture-02}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vector Spaces}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metric Spaces}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Lecture-03}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sequences and Convergence}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Lecture-04}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scalar Functions of Several Variables}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vector Functions of Several Variables}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Limits of Functions of One Variable}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lecture-05}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limits of Functions}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Relation between the limit of functions and its components}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lecture-06}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Limits of Functions (Contd.)}{22}{subsection.6.1}%
\contentsline {section}{\numberline {7}Lecture-07}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}First order derivatives}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Higher Order Partial Derivatives}{24}{subsection.7.2}%
\contentsline {section}{\numberline {8}Lecture-08}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Directional Derivative (contd.)}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Total Derivative}{27}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Tangent Space for $\mathbb R^2$ (Optional)}{31}{subsection.8.3}%
\contentsline {section}{\numberline {9}Lecture-09}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Jacobian Matrix}{37}{subsection.9.1}%
\contentsline {section}{\numberline {10}Lecture-10}{38}{section.10}%
\contentsline {subsection}{\numberline {10.1}Chain Rule}{38}{subsection.10.1}%
\contentsline {section}{References}{42}{section*.2}%
