\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture-01}{2}{section.1}\protected@file@percent }
\newlabel{diff_1}{{1}{2}{Lecture-01}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture-02}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture-03}{7}{section.3}\protected@file@percent }
\newlabel{ex1}{{3.2}{7}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture-08}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directional Derivative}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tangent Space for $\mathbb  R^2$ (Optional)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Derivative}{13}{subsection.4.3}\protected@file@percent }
\citation{hubbard}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture-09}{18}{section.5}\protected@file@percent }
\newlabel{total_derivative_matrix}{{5.2}{18}{}{definition.5.2}{}}
\citation{shifrin}
\citation{shifrin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jacobian Matrix}{21}{subsection.5.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bib}
\bibcite{hubbard}{HH02}
\bibcite{shifrin}{Shi04}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture-10}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chain Rule}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}{section*.2}\protected@file@percent }
\gdef \@abspage@last{22}
